

PORT=2000
MONGO_URI=mongodb+srv://gembase:gA2JbDflfXZoiNeS@gembase.brohc.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=GemBase
MONGO_URIsff=mongodb+srv://gembase:gA2JbDflfXZoiNeS@gembase.brohc.mongodb.net/?retryWrites=true&w=majority&appName=GemBase